build-support/thirdparty_archives.yml (before)
sha_for_local_checkout: 8aebe87f79ebbc8bfac94cdd823abfb297586063
archives:
  - os_type: centos7
    compiler_type: clang11
    tag: v20210520175409-8aebe87f79-centos7-clang11
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: centos7
    compiler_type: clang12
    tag: v20210520175436-8aebe87f79-centos7-clang12
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: centos7
    compiler_type: clang7
    tag: v20210520175411-8aebe87f79-centos7-clang7
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: centos7
    compiler_type: gcc5
    tag: v20210520175408-8aebe87f79-centos7-linuxbrew-gcc5
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: centos7
    compiler_type: gcc8
    tag: v20210520175423-8aebe87f79-centos7-gcc8
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: centos7
    compiler_type: gcc9
    tag: v20210520175418-8aebe87f79-centos7-gcc9
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: macos
    compiler_type: clang
    tag: v20210520175419-8aebe87f79-macos
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: ubuntu1804
    compiler_type: clang10
    tag: v20210520175438-8aebe87f79-ubuntu1804-clang10
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: ubuntu1804
    compiler_type: clang11
    tag: v20210520175434-8aebe87f79-ubuntu1804-clang11
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: ubuntu1804
    compiler_type: gcc7
    tag: v20210520175530-8aebe87f79-ubuntu1804-gcc7
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: ubuntu1804
    compiler_type: gcc8
    tag: v20210520175516-8aebe87f79-ubuntu1804-gcc8
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: ubuntu2004
    compiler_type: clang11
    tag: v20210520175442-8aebe87f79-ubuntu2004-clang11
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: ubuntu2004
    compiler_type: gcc9
    tag: v20210520175444-8aebe87f79-ubuntu2004-gcc9
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063

build-support/thirdparty_archives.yml (after)
sha_for_local_checkout: 8aebe87f79ebbc8bfac94cdd823abfb297586063
archives:
  - os_type: centos7
    compiler_type: clang11
    tag: v20210520175409-8aebe87f79-centos7-clang11
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: centos7
    compiler_type: clang12
    tag: v20210520175436-8aebe87f79-centos7-clang12
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: centos7
    compiler_type: clang7
    tag: v20210520175411-8aebe87f79-centos7-clang7
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: centos7
    compiler_type: gcc5
    tag: v20210520175408-8aebe87f79-centos7-linuxbrew-gcc5
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: centos7
    compiler_type: gcc8
    tag: v20210520175423-8aebe87f79-centos7-gcc8
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: centos7
    compiler_type: gcc9
    tag: v20210520175418-8aebe87f79-centos7-gcc9
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: macos
    compiler_type: clang
    tag: v20210520175419-8aebe87f79-macos
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: ubuntu18.04
    compiler_type: clang10
    tag: v20210520175438-8aebe87f79-ubuntu1804-clang10
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: ubuntu18.04
    compiler_type: clang11
    tag: v20210520175434-8aebe87f79-ubuntu1804-clang11
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: ubuntu18.04
    compiler_type: gcc7
    tag: v20210520175530-8aebe87f79-ubuntu1804-gcc7
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: ubuntu18.04
    compiler_type: gcc8
    tag: v20210520175516-8aebe87f79-ubuntu1804-gcc8
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: ubuntu20.04
    compiler_type: clang11
    tag: v20210520175442-8aebe87f79-ubuntu2004-clang11
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
  - os_type: ubuntu20.04
    compiler_type: gcc9
    tag: v20210520175444-8aebe87f79-ubuntu2004-gcc9
    sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063

build-support/thirdparty_archives.yml (diff)
@@ -28,27 +28,27 @@ archives:
     compiler_type: clang
     tag: v20210520175419-8aebe87f79-macos
     sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
-  - os_type: ubuntu1804
+  - os_type: ubuntu18.04
     compiler_type: clang10
     tag: v20210520175438-8aebe87f79-ubuntu1804-clang10
     sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
-  - os_type: ubuntu1804
+  - os_type: ubuntu18.04
     compiler_type: clang11
     tag: v20210520175434-8aebe87f79-ubuntu1804-clang11
     sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
-  - os_type: ubuntu1804
+  - os_type: ubuntu18.04
     compiler_type: gcc7
     tag: v20210520175530-8aebe87f79-ubuntu1804-gcc7
     sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
-  - os_type: ubuntu1804
+  - os_type: ubuntu18.04
     compiler_type: gcc8
     tag: v20210520175516-8aebe87f79-ubuntu1804-gcc8
     sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
-  - os_type: ubuntu2004
+  - os_type: ubuntu20.04
     compiler_type: clang11
     tag: v20210520175442-8aebe87f79-ubuntu2004-clang11
     sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
-  - os_type: ubuntu2004
+  - os_type: ubuntu20.04
     compiler_type: gcc9
     tag: v20210520175444-8aebe87f79-ubuntu2004-gcc9
     sha: 8aebe87f79ebbc8bfac94cdd823abfb297586063
